// mobile
.container-simular {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    
    .side-bar {
        @include tablet {
            display: none;
        }
    }

    .container-field h1 {
        position: relative;
        max-width: 181px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 54px;
        font-size: $font-def;
        font-weight: 700;
        color: $dark;
        text-align: center;
    }

    .container-field h1::after {
        content: '';
        width: 29px;
        height: 4px;
        background: $principal-1;
        position: absolute;
        border-radius: 4px;
        top: 0;
        left: 0;
    }  

    

    .termos {
        display: flex;
        width: 100%;
        max-width: 264px;
        height: 305px;
        margin-top: 16px;
        background: $white;
        border-radius: 8px;
        box-shadow: 0px 4px 16px rgba(40, 100, 173, 0.15);
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 32px;

        .mensagens {
        
            margin-left: auto;
            margin-right: auto;
        
        }
    }
    
    .definir-termos {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        width: 100%;
    
    
        .btn-termos {
            margin-top: 42px;
            color: $white;
            font-size: $font-def;
            transition: opacity 300ms ease-in-out;
    
            &:hover {
                opacity: 0.75;
            }

        }
       
    }
}   


// tablet
.container-simular {
    
    
    .side-bar {
        @include tablet {
            display: none;
        }
    }

    @include tablet-desk {
        padding-left: 3.75rem;
        padding-right: 3.75rem;
        .container-field h1 {
            margin-top: 20px;
            position: relative;
            width: 100%;
            max-width: 400px;
            font-size: 1.5rem;
            padding-top: .5rem;
            margin-bottom: 32px;
            font-style: normal;
            font-weight: 700;
            color: $grey-1;
        }
    
        .container-field h1::after {
            content: '';
            width: 76px;
            height: 4px;
            background: $principal-1;
            position: absolute;
            border-radius: 4px;
            top: 0;
            left: 0;
        }    

        .termos {
            display: flex;
            width: 100%;
            max-width: 480px;
            height: 370px;
            margin-top: 16px;
            background: $white;
            border-radius: 8px;
            box-shadow: 0px 4px 16px rgba(40, 100, 173, 0.15);
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 32px;
    
            .mensagens {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .definir-termos {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        width: 100%;
    
        .btn-termos {
            margin-top: 24px;
            margin-right: 56px;
            color: $white;
            font-size: $font-def;
            transition: opacity 300ms ease-in-out;
    
            &:hover {
                opacity: 0.75;
            }
        }
    }
    
}
