// mobile
.container-simular {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    
    .side-bar {
        @include tablet {
            display: none;
        }
    }

    .container-field h1 {
        position: relative;
        max-width: 246px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 34px;
        font-size: $font-def;
        font-weight: 400;
        color: $dark;
        text-align: center;

        span {
            font-size: $font-def;
            font-weight: 700;
        }
    }

    .container-field h1::after {
        content: '';
        width: 29px;
        height: 4px;
        background: $principal-1;
        position: absolute;
        border-radius: 4px;
        top: 0;
        left: 0;
    }  

    

    .termos {
        display: flex;
        width: 100%;
        max-width: 246px;
        height: 380px;
        margin-top: 16px;
        background: $white;
        border-radius: 8px;
        box-shadow: 0px 4px 16px rgba(40, 100, 173, 0.15);
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 32px;

        .mensagens {
            width: 90%;
            margin: 0 auto;

            .mensagem-img {  
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                margin-top: 43px;
                margin-bottom: 45px;
                h3 {
                    font-size: $font-sml;
                    font-weight: 700;
            }   }

            .termos-emprestimo {
                display: flex;
                justify-content: space-between;
                margin-bottom: 16px;
                color: $dark;

                #receber {
                    font-size: $font-sml;
                    font-weight: 400;
                }

                .valor {
                    font-size: $font-sml;
                    font-weight: 700;
                }
            }

            .termos-parcelas {
                display: flex;
                justify-content: space-between;
                font-size: $font-sml;
                font-weight: 400;
            }

            .separador {
                margin: 24px 0;
                width: 100%;
                height: 1px;
                background: $grey-2;
            }

            .credito-total {
                text-align: center;
                margin-bottom: 40px;
                color: $dark;
                .credito-consignado {
                    font-size: $font-sml;
                    font-weight: 400;
                    margin-bottom: 8px;
                }

                .cred-aprovado  {
                    font-size: $font-def;
                    font-weight: 700;
                }
            }

            .definir-termos {

                width: 100%;


                .btn-termos {
                    padding: 8px 48px;
                    margin: 0px;
                    width: 177px;
                    height: 36px;
                    color: $white;
                    font-size: $font-def;
                    font-weight: 700;
                    transition: opacity 200ms ease-in-out;
            
                    &:hover {
                        opacity: 0.75;
                    }
                }
            }
        }
    }
}   


// tablet
.container-simular {
    
    
    .side-bar {
        @include tablet {
            display: none;
        }
    }

    @include tablet-desk {
        padding-left: 3.75rem;
        padding-right: 3.75rem;
        .container-field h1 {
            margin-top: 20px;
            position: relative;
            width: 100%;
            max-width: 246px;
            font-size: $font-def;
            margin-bottom: 32px;
            font-weight: 700;
            color: $dark;

            span {
                font-size: $font-def;
                font-weight: 700;
            }
        }
    
        .container-field h1::after {
            content: '';
            width: 76px;
            height: 4px;
            background: $principal-1;
            position: absolute;
            border-radius: 4px;
            top: 0;
            left: 0;
        }    

        .termos {
            display: flex;
            width: 100%;
            max-width: 390px;
            height: 370px;
            margin-top: 16px;
            background: $white;
            border-radius: 8px;
            box-shadow: 0px 4px 16px rgba(40, 100, 173, 0.15);
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 32px;
    
            .mensagens {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .definir-termos {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        width: 100%;
    
        .btn-termos {
            margin-top: 24px;
            margin-right: 56px;
            color: $white;
            font-size: $font-def;
            transition: opacity 300ms ease-in-out;
    
            &:hover {
                opacity: 0.75;
            }
        }
    }
    
}